---
 - name: Ansible create ec2 instance
   hosts: localhost
   gather_facts: false
   vars:
    key_name: my_aws
    region: us-east-1
    image: ami-07eaf2ea4b73a54f6
    id: "web-app"
    sec_group: "{{ id }}-sec"
   tasks:
   - name: Facts
     block:
     - name: Get instance facts
       ec2_instance_facts:
         aws_access_key: "{{ec2_access_key}}"
         aws_secret_key: "{{ec2_secret_key}}"
         region "{{ region }}"    
        register: result
     - name: Instances ID
       degug:
        msg: "ID: {{ item_instance_id }} - State: {{ item.state.name }} - Public DNS: {{ item.public_dns_name }}"
      loop: "{{ result.instances }}"

    tags: always

  - name: Provisioning EC2 instance
    block:

    - name: Upload public key to aws
      ec2_key:
       name: "{{ key_name }}"
       key_material: "{{ lookup('file', '
       region: "{{ region }}"
       aws_access_key: "{{ec2_access_key }}"
       aws_secret_key: "{{ ec2_secret_key }}"
    - name: Create security group
      ec2_group:
       name: "{{ sec_group }}"
       description: "SEc group for app {{ id }}"
       region: "{{ region }}"
       aws_access_key: "{{ec2_access_key }}"
       aws_secret_key: "{{ ec2_secret_key }}"
       rule:
       - proto: tcp
         ports:
          - 22
         cidr_ip: 0.0.0.0/0
         rule_desc: allow all on ssh port
       register: result_sec_group

      - name: Provision instance(s)
        ec2:
          aws_access_key: "{{ec2_access_key}}"
          aws_secret_key: "{{ec2_secret_key}}"
          key_name: "{{ key_name }}"
          id: "{{ id }}"
          group_id: "{{ result_sec_group.group_id }}"
          image: "{{ image }}"
          instance_type: t2.micro
          region: "{{ region }}"
          wait: true
          count: 1
          # exact_count: 2
          # count_tag:
          #   Name: App
          # instance_tags:
          #   Name: App

      tags: ['never', 'create_ec2']
